import { Story, Preview, Meta, Props, html } from '@open-wc/demoing-storybook';

import '../pf-datepicker.ts';

<Meta 
  title="pfDatepicker"
  parameters={{
    component: "pf-datepicker",
    options: { selectedPanel: "storybookjs/knobs/panel" }
  }}
/>

# PfDatepicker

A component for...

## Features:

- a
- b
- ...

## How to use

### Installation

```bash
yarn add pf-datepicker
```

```js
import 'pf-datepicker/pf-datepicker.ts';
```

<Preview withToolbar>
  <Story name="Simple">
    {html`
      <pf-datepicker></pf-datepicker>
    `}
  </Story>
</Preview>

## API

<Props of="pf-datepicker" />

## Variations

###### Custom Title

<Story name="Custom Title">
  {html`
    <pf-datepicker .title=${'Hello World'}></pf-datepicker>
  `}
</Story>
